# wedding-quiz

./: .gitignore  NuGet.config  gulpfile.js  index.html  index.js  package.json
backend/MrAndMrs.App3/: Configuration.cs  ConnectionMapping.cs  Constants.cs  CurrentAnswerStatistic.cs  HighscoreEntry.cs  HighscoreModel.cs  MrAndMrs.App3.csproj  PostsHub.cs  Program.cs  Startup.cs  appsettings.json
backend/MrAndMrs.App3/Controllers/: GameController.cs  JoinGameModel.cs  JoinGameResult.cs  PostController.cs  ValuesController.cs
backend/MrAndMrs.App3/Entities/: AnswerEnum.cs  GameEntity.cs  GameModel.cs
backend/MrAndMrs.App3/Helper/: SignalrResolver.cs
backend/MrAndMrs.App3/Properties/: AssemblyInfo.cs  launchSettings.json
backend/MrAndMrs.App3/Storage/: AnswerEntity.cs  GameRepository.cs  PlayerEntity.cs  ScoreCalculator.cs
backend/MrAndMrs.App3/wwwroot/: .eslintrc.json  index.html  package.json
backend/MrAndMrs.App3/wwwroot/aurelia_project/: aurelia.json
backend/MrAndMrs.App3/wwwroot/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
backend/MrAndMrs.App3/wwwroot/src/: app.html  app.js
backend/MrAndMrs.App3/wwwroot/src/game/: create.html  create.js  edit-questions.html  edit-questions.js  join.html
backend/MrAndMrs.App3/wwwroot/src/highscore/: highscore-table.js  highscore.html  highscore.js
backend/MrAndMrs.App3/wwwroot/src/home/: datenschutz.html  impressum.html  index.html  index.js
backend/MrAndMrs.App3/wwwroot/src/lobby/: lobby.html  lobby.js
backend/MrAndMrs.App3/wwwroot/src/question/: question.html  question.js
backend/MrAndMrs.App3/wwwroot/src/services/: signalr-service.js
backend/MrAndMrs.App3/wwwroot/src/styles/: bootstrap.min.css  styles.css
backend/MrAndMrs.App3/wwwroot/styles/: styles.css
(+166 files in other folders)
